# GraduationProjectDocumentManage

./: .gitignore  build.gradle  gradle.properties  settings.gradle
database/: cypher_code.cypher  migration.cypher
src/main/java/com/doc/mamagement/: DocManagement2Application.java  ServletInitializer.java
src/main/java/com/doc/mamagement/category/: CategoryAPI.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/doc/mamagement/document/: DocumentAPI.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  PendingDocumentFileRepository.java
src/main/java/com/doc/mamagement/entity/: RelationshipConstant.java
src/main/java/com/doc/mamagement/security/: AuthApi.java  RoleAuthorization.java  SecurityBeanName.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/doc/mamagement/user/: UserApi.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/doc/mamagement/utility/: Helper.java  TimeUtility.java
src/main/java/com/doc/mamagement/web/: CategoryController.java  CustomErrorController.java  DashboardController.java  (+3 more)
src/main/resources/: application-triet.properties  application-trung.properties  application.properties
src/main/resources/i18n/: authorization.properties  element_title.properties  footer.properties  message.properties  validation.properties
src/main/resources/static/css/: document.css  styles.css  user.css
src/main/resources/static/js/: app.js  auth.js  category.js  component.js  document.js  form.js  form_handler_sample  global.js  time_helper.js  url.js  user.js
src/main/resources/templates/auth/: log-in.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/document/: create.html  detail.html  edit.html  manage.html
src/main/resources/templates/error/: error-layout.html  error403.html  error404.html  error500.html
src/main/resources/templates/layout/: app.html  footer.html  head.html  script.html  sidebar.html  text.html  toast.html
src/main/resources/templates/layout/component/: category-select.html  collapse-category.html  document-link.html  sidebar-dropdown.html
src/main/resources/templates/layout/modal/: delete-confirm.html  delete-document-confirm.html  file-uploading.html  user.html
src/main/resources/templates/user/: create.html  index.html  profile.html
src/test/java/com/doc/mamagement/: DocManagement2ApplicationTests.java
storage/: user_import_sample.xlsx
(+55 files in other folders)
