plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.doc.mamagement'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/cutv/rananu-java'
        credentials {
            username 'cutv'
            password RANANU_SPRING_TOKEN
        }
    }
    maven {
        url 'https://maven.pkg.github.com/cutv/rananu-spring'
        credentials {
            username 'cutv'
            password RANANU_SPRING_TOKEN
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    def rananu_version='6.1.0'
    implementation "vn.rananu:rananu-spring-mvc:${rananu_version}"
    implementation "vn.rananu:rananu-spring-security:${rananu_version}"
    implementation "vn.rananu:rananu-codec:8.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
