#spring.neo4j.uri=neo4j+s://b635d9c3.databases.neo4j.io:7687
#spring.neo4j.authentication.password=VuR4Vw6qiHQKKBN81n9kEPAqP0DWqRlibmZvZ_DAUcw
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.password=00000000
spring.neo4j.authentication.username=neo4j
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG

storage.rootPath=D:\\Work\\Doc_Management_Pro_T\\storage

