spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.password=12345678
spring.neo4j.authentication.username=neo4j
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG

storage.rootPath=D:\\TRIET\\Work\\CodeGym Documetaries\\Extra-Project\\DocManagement2\\storage\\

