spring.application.name=Doc_Management_Pro_T

server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.cache = false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.messages.basename=i18n/footer,i18n/element_title,i18n/validation,i18n/message,i18n/authorization

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Max avatar file size is 2MB (2097152 bytes)
avatar.multipart.max-file-size=2097152
